{
  "name": "sanity-plugin-recurring-dates",
  "version": "2.0.0",
  "description": "Add a custom input component to your Sanity Studio to manage recurring dates (e.g. for events)",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/thebiggianthead/sanity-plugin-recurring-dates#readme",
  "bugs": {
    "url": "https://github.com/thebiggianthead/sanity-plugin-recurring-dates/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thebiggianthead/sanity-plugin-recurring-dates.git"
  },
  "license": "MIT",
  "author": "Tom Smith <tom@sanity.io>",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "clean": "rimraf dist",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "watch": "pkg-utils watch --strict",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sanity/icons": ">= 2",
    "@sanity/incompatible-plugin": "^1.0.5",
    "@sanity/ui": "^1 || ^2.0.0-beta",
    "date-fns-tz": "^3.2.0",
    "lodash": "^4.17.21",
    "rrule": "^2.7.2",
    "sanity-plugin-utils": "^1.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@sanity/pkg-utils": "^7.1.0",
    "@sanity/plugin-kit": "^4.0.19",
    "@sanity/semantic-release-preset": "^5.0.0",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-config-sanity": "^7.1.4",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "npm-run-all2": "^5.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "rimraf": "^5.0.1",
    "sanity": "^3.79.0",
    "styled-components": "^6.1.15",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@sanity/icons": ">= 2",
    "@sanity/ui": "^1 || ^2.0.0-beta",
    "@sanity/util": "^3.57.0",
    "react": "^18.3 || ^19",
    "react-dom": "^18.3 || ^19",
    "react-is": "^18.3 || ^19",
    "sanity": "^3"
  },
  "engines": {
    "node": ">=18"
  }
}
