{
  "name": "sanity-plugin-recurring-dates",
  "version": "1.0.2",
  "description": "Add a custom input component to your Sanity Studio to manage recurring dates (e.g. for events)",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/thebiggianthead/sanity-plugin-recurring-dates#readme",
  "bugs": {
    "url": "https://github.com/thebiggianthead/sanity-plugin-recurring-dates/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thebiggianthead/sanity-plugin-recurring-dates.git"
  },
  "license": "MIT",
  "author": "Tom Smith <tom@sanity.io>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "run-s clean && plugin-kit verify-package --silent && pkg-utils build --strict && pkg-utils --strict",
    "clean": "rimraf dist",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepublishOnly": "run-s build",
    "watch": "pkg-utils watch --strict",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sanity/icons": "^2.4.1",
    "@sanity/incompatible-plugin": "^1.0.4",
    "@sanity/ui": "^1.7.4",
    "lodash": "^4.17.21",
    "rrule": "^2.7.2",
    "sanity-plugin-utils": "^1.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@sanity/pkg-utils": "^3.3.5",
    "@sanity/plugin-kit": "^3.1.10",
    "@sanity/semantic-release-preset": "^4.1.6",
    "@types/react": "^18.2.43",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-sanity": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "prettier-plugin-packagejson": "^2.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rimraf": "^5.0.1",
    "sanity": "^3.21.1",
    "styled-components": "^5.3.11",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18",
    "sanity": "^3"
  },
  "engines": {
    "node": ">=14"
  }
}
